WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
        <Label Content="{StaticResource ComboBoxTitle}"/>
        <ComboBox ItemsSource="{StaticResource ComboBoxItems}"/>
        <Button Height="40" Width="140" Click="Button_Click">StackPanel Screen</Button>
        <Button Height="40" Width="140" Click="Button_Click_1">Binding Screen</Button>
        <Button Height="40" Width="140" Click="Button_Click_2">Respond Changes</Button>
        <Button Height="40" Width="140" Click="Button_Click_3">Converter Screen</Button>
        <Button Height="40" Width="140" Click="Button_Click_4">MVVM</Button>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="1">
        <Label Content="_Name:" Target="{Binding ElementName=txtName}"/>
        <TextBox Name="txtName" />
        <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
        <TextBox Name="txtMail" />
    </StackPanel>
    </Grid>
</Window>
