WpfApp/Views/ProductView.xaml

<Window x:Class="WpfApp.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ProductModel}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="ID" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ProductId}" />

                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Name" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ProductName}" />

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Unit Price" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding UnitPrice}" />

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProductViewModel}">
            <DockPanel Margin="20">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Enter Product Id" VerticalAlignment="Center" />

                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=ProductId, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Save Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=SaveProductCommand}" Width="100" />

                    <Button Content="Get Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=GetProductCommand}" IsDefault="True" Width="100" />
                </DockPanel>

                <ContentControl Margin="20,10" Content="{Binding Path=CurrentProduct}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</Window>
